<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:text="Welcome to Future Register Here"
        android:textColor="#111"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:weightSum="6"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_local_phone_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+91"
            android:layout_gravity="center"/>

    <EditText
        android:id="@+id/regphoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColorHint="@drawable/onfocushint"
        android:layout_weight="3"
        />
        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/progress_circular"
            android:visibility="invisible"/>
    </LinearLayout>

    <EditText
        android:id="@+id/verifyotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:hint="0"
        android:textAlignment="center"
        android:textColorHint="@drawable/onfocushint"
        android:visibility="invisible"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message containing verification code will be sent to \n mentioned phone number for verfication purpose"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"/>
    <Button
        android:id="@+id/regmob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
         />




</RelativeLayout>